F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.csproj.AssemblyReference.cache
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT..resources
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.login.resources
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.Properties.Resources.resources
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.csproj.GenerateResource.cache
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.csproj.CoreCompileInputs.cache
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\SqlServerTypes\x64\msvcr120.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\SqlServerTypes\x86\msvcr120.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\QL_VT.exe.config
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\QL_VT.exe
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\QL_VT.pdb
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\Microsoft.ReportViewer.Common.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\Microsoft.ReportViewer.Design.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\Microsoft.ReportViewer.WinForms.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\Microsoft.SqlServer.Types.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\EnvDTE.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\stdole.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\EnvDTE.xml
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.csproj.CopyComplete
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.exe
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.pdb
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.frmMain.resources
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.KhachHang.resources
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.NhaCungCap.resources
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.NhanVien.resources
F:\12DHTH11\HK5\.NET\DO_AN\QLVT\QL_VT\QL_VT\obj\Debug\QL_VT.TaiKhoan.resources
